{
  "name": "nytimes-react",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "4.13.3",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.3"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0"
  }
}
